DialogGen: Multi-modal Interactive Dialogue System for Multi-turn Text-to-Image Generation
Chinese University of Hong Kong:CUHK
Tencent Hunyuan:Tencent Hunyuan
Sun Yat-sen University Shenzhen Campus:SYSU
--------------------------------------------------------------------------------
StreamMultiDiffusion: Real-Time Interactive Generation with Region-Based Semantic Control
Seoul National University:SNU
ASRI, Department of ECE:ASRI
Interdisciplinary Program in Artificial Intelligence:Interdisciplinary Program in AI
SNU-LG AI Research Center:SNU-LG AI Research Center
--------------------------------------------------------------------------------
Glyph-ByT5: A Customized Text Encoder for Accurate Visual Text Rendering
Microsoft Research Asia:MSRA
Tsinghua University:THU
Peking University:PKU
The Australian National University:ANU
--------------------------------------------------------------------------------
Desigen: A Pipeline for Controllable Design Template Generation
South China University of Technology:SCUT
Microsoft:Microsoft
Central South University:CSU
--------------------------------------------------------------------------------
ARtVista: Gateway To Empower Anyone Into Artist
University of Science, VNU-HCM:US-VNU-HCM
Vietnam National University, Ho Chi Minh City:VNU-HCM
Department of Computer Science, University of Dayton:UD
--------------------------------------------------------------------------------
What Sketch Explainability Really Means for Downstream Tasks
University of Surrey:University of Surrey
iFlyTek-Surrey Joint Research Centre on Artificial Intelligence:iFlyTek-Surrey Joint Research Centre on Artificial Intelligence
--------------------------------------------------------------------------------
SketchINR: A First Look into Sketches as Implicit Neural Representations
University of Surrey:University of Surrey
iFlyTek-Surrey Joint Research Centre on Artificial Intelligence:iFlyTek-Surrey Joint Research Centre on Artificial Intelligence
University of Edinburgh:University of Edinburgh
--------------------------------------------------------------------------------
NoiseDiffusion: Correcting Noise for Image Interpolation with Diffusion Models beyond Spherical Linear Interpolation
University of Science and Technology of China:USTC
TMLR Group, Hong Kong Baptist University:TMLR Group
University of Technology Sydney:UTS
Sydney AI Centre, The University of Sydney:Sydney AI Centre
--------------------------------------------------------------------------------
Eta Inversion: Designing an Optimal Eta Function for Diffusion-based Real Image Editing
Institute of Research-Naming Convention:IRNC
Furiosa AI:Furiosa AI
--------------------------------------------------------------------------------
Holo-Relighting: Controllable Volumetric Portrait Relighting from a Single Image
Johns Hopkins University:JHU
Adobe Inc.:Adobe Inc.
--------------------------------------------------------------------------------
Video Editing via Factorized Diffusion Distillation
Meta AI:Meta AI
--------------------------------------------------------------------------------
Intention-driven Ego-to-Exo Video Generation
University of Science and Technology of China:USTC
Alibaba Group:Alibaba
--------------------------------------------------------------------------------
Sculpt3D: Multi-View Consistent Text-to-3D Generation with Sparse 3D Prior
Nanyang Technological University:NTU
Institute for Infocomm Research A*STAR:InfocommResearch A*STAR
Centre for Frontier AI Research A*STAR:Frontier AI Research A*STAR
--------------------------------------------------------------------------------
3D-SceneDreamer: Text-Driven 3D-Consistent Scene Generation
Zhejiang University:Zhejiang University
Jilin University:JilinU
Institute of Software, Chinese Academy of Sciences:ISCAS
--------------------------------------------------------------------------------
Make-Your-3D: Fast and Consistent Subject-Driven 3D Content Generation
Tsinghua University:THU
--------------------------------------------------------------------------------
Hyper-3DG: Text-to-3D Gaussian Generation via Hypergraph
Space AI:Space AI
School of Software, Tsinghua University:Tsinghua University
School of Information Science and Technology, University of Science and Technology of China:USTC
Harbin Institute of Technology:Harbin Institute of Technology
--------------------------------------------------------------------------------
Envision3D: One Image to 3D with Anchor Views Interpolation
Peking University:PKU
National University of Singapore:NUS
Rabbitpre:Rabbitpre
--------------------------------------------------------------------------------
Relaxing Accurate Initialization Constraint for 3D Gaussian Splatting
Korea University:Korea Uni
--------------------------------------------------------------------------------
Unlocking the conversion of Web Screenshots into HTML Code with the WebSight Dataset
<br>Hugging Face:Hugging Face
--------------------------------------------------------------------------------
LocalMamba: Visual State Space Model with Windowed Selective Scan
The University of Sydney:USYD
SenseTime Research:SenseTime
University of Science and Technology of China:USTC
--------------------------------------------------------------------------------
Video Mamba Suite: State Space Model as a Versatile Alternative for Video Understanding
Nanjing University:NJU
OpenGVLab, Shanghai AI Laboratory:OpenGVLab
Fudan University:Fudan
Zhejiang University:Zhejiang University
--------------------------------------------------------------------------------
MambaTalk: Efficient Holistic Gesture Synthesis with Selective State Space Models
Tsinghua Shenzhen International Graduate School:Tsinghua Shenzhen Int Grad Sch
Tsinghua University:THU
--------------------------------------------------------------------------------
